PORT = 5500

MONGODB_URL_LOCAL = mongodb://0.0.0.0:27017/e-voting-webapp

ADMIN_ACCESS_CODE = AdminLogin@2580_IIITA

JWT_USER_KEY = VGhpc0lzVGhlTG9naW5TZWNyZXQ

JWT_ADMIN_KEY = QWRtaW5Mb2dpbgPT

TWILIO_ACCOUNT_SID=ACe9d2620f5465782ba0b1328ac5adbc38

TWILIO_AUTH_TOKEN=9bfae6a5e6848adb1df49c0adef75588

TWILIO_PHONE_NUMBER=+18622929574

EMAIL_USERNAME=priyanshsingh1@gmail.com

EMAIL_PASSWORD=lpdjfrjachhqrrnh